
# lấy file data về máy
scp root@Ip server:/var/opt/mssql/backup/managerCMN_Prod_2026-04-15.bak D:\

##############################################################################
# Vào thư mục project
cd /var/www/cmnmanager-src/managerCMN/managerCMN/managerCMN

# Pull code mới từ git
git fetch origin
git reset --hard origin/main

# Chạy deploy script
chmod +x deploy.sh
./deploy.sh
##############################################################################

##############################################################################
Cập nhật EF tool (hết cảnh báo 9.0.9 < 9.0.15)
dotnet tool update --global dotnet-ef --version 9.0.15

Tạo migration mới cho thay đổi model đang pending
dotnet ef migrations add TenMigrationMoi --context ApplicationDbContext

Update database
dotnet ef database update --context ApplicationDbContext
##############################################################################







# 1. Stop service
sudo systemctl stop cmnmanager

# 2. Pull code mới
cd /var/www/cmnmanager-src/managerCMN/managerCMN
git fetch origin
git reset --hard origin/main

# 3. Build và publish
cd managerCMN
dotnet restore
dotnet build --configuration Release
dotnet publish --configuration Release --output ./bin/Release/publish

# 4. Update database migrations
export ASPNETCORE_ENVIRONMENT=Production

dotnet ef database update

# 5. Set quyền uploads
sudo mkdir -p ./bin/Release/publish/wwwroot/uploads/{avatars,contracts,documents,tickets,temp}
sudo chown -R www-data:www-data ./bin/Release/publish/wwwroot/uploads
sudo chmod -R 777 ./bin/Release/publish/wwwroot/uploads

# 6. Start service
sudo systemctl start cmnmanager
sudo systemctl status cmnmanager