@model RequestDetailViewModel
@using managerCMN.Models.Entities
@using managerCMN.Models.Enums
@using managerCMN.Helpers
@{
    ViewData["Title"] = "Chi tiết đơn từ";

    var req = Model.Request;
    var approvals = req.Approvals?.OrderBy(a => a.ApproverOrder).ToList() ?? new List<RequestApproval>();
    var isAbsenceRequest = req.RequestType == RequestType.Absence;
    var isCheckInOutRequest = req.RequestType == RequestType.CheckInOut;
    var absenceStartText = req.StartTime.TimeOfDay > TimeSpan.Zero ? req.StartTime.ToString("HH:mm") : "--:--";
    var absenceEndText = req.EndTime.TimeOfDay > TimeSpan.Zero ? req.EndTime.ToString("HH:mm") : "--:--";
    var checkInOutTypeText = req.CheckInOutType switch
    {
        CheckInOutType.MissedCheckIn => "Quên check in",
        CheckInOutType.MissedCheckOut => "Quên check out",
        _ => "Checkin/out"
    };

    var detailLabel = isCheckInOutRequest ? "Loại checkin/out"
        : isAbsenceRequest ? "Khung giờ vắng"
        : "Số ngày";

    var detailValue = isCheckInOutRequest ? checkInOutTypeText
        : isAbsenceRequest ? $"{absenceStartText} - {absenceEndText}"
        : $"{req.TotalDays:0.#} ngày";
}

<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h4 class="mb-0"><i class="bi bi-file-text"></i> Chi tiết đơn từ</h4>
        <small class="text-muted">Mã đơn: #@req.RequestId</small>
    </div>
    <div class="d-flex gap-2">
        @if (Model.IsOwner && req.Status == RequestStatus.Pending)
        {
            <a asp-action="Edit" asp-route-id="@req.RequestId" class="btn btn-outline-warning">
                <i class="bi bi-pencil"></i> Sửa đơn
            </a>
        }
        <a asp-action="Index" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Quay lại
        </a>
    </div>
</div>

<div class="row g-3">
    <div class="col-lg-8">
        <div class="card mb-3">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <span class="fw-semibold"><i class="bi bi-info-circle text-primary"></i> Thông tin đơn</span>
                @{
                    if (req.Status == RequestStatus.Pending)
                    {
                        <span class="badge bg-warning text-dark px-3 py-2"><i class="bi bi-hourglass-split"></i> Chờ duyệt</span>
                    }
                    else if (req.Status == RequestStatus.Approver1Approved)
                    {
                        <span class="badge bg-info px-3 py-2"><i class="bi bi-check"></i> ND1 đã duyệt</span>
                    }
                    else if (req.Status == RequestStatus.Approver2Approved)
                    {
                        <span class="badge bg-info px-3 py-2"><i class="bi bi-check"></i> ND2 đã duyệt</span>
                    }
                    else if (req.Status == RequestStatus.FullyApproved)
                    {
                        <span class="badge bg-success px-3 py-2"><i class="bi bi-check-all"></i> Đã duyệt hoàn tất</span>
                    }
                    else if (req.Status == RequestStatus.Rejected)
                    {
                        <span class="badge bg-danger px-3 py-2"><i class="bi bi-x-lg"></i> Từ chối</span>
                    }
                    else if (req.Status == RequestStatus.Cancelled)
                    {
                        <span class="badge bg-secondary px-3 py-2"><i class="bi bi-dash"></i> Đã hủy</span>
                    }
                }
            </div>
            <div class="card-body">
                <h5 class="mb-3">@req.Title</h5>
                <div class="row g-3">
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-primary-subtle text-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width:32px;height:32px">
                                <i class="bi bi-tag"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Loại đơn</small>
                                @if (req.RequestType == RequestType.Leave)
                                {
                                    <span class="badge bg-info">Xin nghỉ</span>
                                }
                                else if (req.RequestType == RequestType.CheckInOut)
                                {
                                    <span class="badge bg-primary">Checkin/out</span>
                                }
                                else if (req.RequestType == RequestType.Absence)
                                {
                                    <span class="badge bg-warning text-dark">Vắng mặt</span>
                                }
                                else if (req.RequestType == RequestType.WorkFromHome)
                                {
                                    <span class="badge bg-success">WFH</span>
                                }
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-success-subtle text-success rounded-circle d-flex align-items-center justify-content-center me-2" style="width:32px;height:32px">
                                <i class="bi bi-briefcase"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Tính công</small>
                                @if (req.CountsAsWork)
                                {
                                    <span class="badge bg-success">Tính công</span>
                                }
                                else
                                {
                                    <span class="badge bg-danger">Không tính công</span>
                                }
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-info-subtle text-info rounded-circle d-flex align-items-center justify-content-center me-2" style="width:32px;height:32px">
                                <i class="bi bi-calendar-range"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Thời gian</small>
                                @if (isCheckInOutRequest)
                                {
                                    <strong>@req.StartTime.ToString("dd/MM/yyyy") | @req.StartTime.ToString("HH:mm")</strong>
                                    <div class="text-muted small mt-1">@checkInOutTypeText</div>
                                }
                                else if (isAbsenceRequest)
                                {
                                    <strong>@req.StartTime.ToString("dd/MM/yyyy") | @absenceStartText - @absenceEndText</strong>
                                    <div class="text-muted small mt-1">Vắng mặt theo khung giờ đã đăng ký</div>
                                }
                                else
                                {
                                    <strong>@req.StartTime.ToString("dd/MM/yyyy")</strong>
                                    @if (req.IsHalfDayStart)
                                    {
                                        <span class="badge bg-light text-dark border ms-1">@(req.IsHalfDayStartMorning ? "Nửa ca sáng" : "Nửa ca chiều")</span>
                                    }
                                    <i class="bi bi-arrow-right text-muted mx-1"></i>
                                    <strong>@req.EndTime.ToString("dd/MM/yyyy")</strong>
                                    @if (req.IsHalfDayEnd)
                                    {
                                        <span class="badge bg-light text-dark border ms-1">@(req.IsHalfDayEndMorning ? "Nửa ca sáng" : "Nửa ca chiều")</span>
                                    }
                                }
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex align-items-center mb-2">
                            <div class="bg-warning-subtle text-warning rounded-circle d-flex align-items-center justify-content-center me-2" style="width:32px;height:32px">
                                <i class="bi bi-hash"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">@detailLabel</small>
                                <strong>@detailValue</strong>
                                @if (isAbsenceRequest)
                                {
                                    <div class="text-muted small mt-1">@req.TotalDays.ToString("0.#") ngày công</div>
                                }
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex align-items-start mb-2">
                            <div class="bg-secondary-subtle text-secondary rounded-circle d-flex align-items-center justify-content-center me-2 flex-shrink-0" style="width:32px;height:32px">
                                <i class="bi bi-chat-left-text"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Lý do</small>
                                @(req.Reason ?? "-")
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex align-items-center">
                            <div class="bg-secondary-subtle text-secondary rounded-circle d-flex align-items-center justify-content-center me-2 flex-shrink-0" style="width:32px;height:32px">
                                <i class="bi bi-clock-history"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Ngày tạo</small>
                                @req.CreatedDate.ToVietnamTime().ToString("dd/MM/yyyy HH:mm")
                            </div>
                        </div>
                    </div>
                </div>

                @if (!string.IsNullOrEmpty(req.Description))
                {
                    <hr />
                    <h6 class="fw-semibold"><i class="bi bi-text-paragraph"></i> Mô tả chi tiết</h6>
                    <div class="border rounded p-3 bg-light">@Html.Raw(req.Description)</div>
                }
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header bg-white fw-semibold">
                <i class="bi bi-diagram-3 text-primary"></i> Tiến trình duyệt
            </div>
            <div class="card-body">
                @if (!approvals.Any())
                {
                    <div class="text-center text-muted py-3">
                        <i class="bi bi-hourglass fs-3"></i>
                        <p class="mb-0 mt-1">Chưa có thông tin duyệt</p>
                    </div>
                }
                else
                {
                    foreach (var a in approvals)
                    {
                        var bgIcon = a.Status switch { ApprovalStatus.Approved => "bg-success", ApprovalStatus.Rejected => "bg-danger", _ => "bg-warning" };
                        var iconCls = a.Status switch { ApprovalStatus.Approved => "bi-check-lg", ApprovalStatus.Rejected => "bi-x-lg", _ => "bi-hourglass-split" };
                        var borderCls = a.Status switch { ApprovalStatus.Approved => "border-success", ApprovalStatus.Rejected => "border-danger", _ => "border-warning" };
                        var stText = a.Status switch { ApprovalStatus.Approved => "Đã duyệt", ApprovalStatus.Rejected => "Từ chối", _ => "Chờ duyệt" };
                        var stClass = a.Status switch { ApprovalStatus.Approved => "text-success", ApprovalStatus.Rejected => "text-danger", _ => "text-warning" };

                        <div class="d-flex mb-3">
                            <div class="@bgIcon text-white rounded-circle d-flex align-items-center justify-content-center flex-shrink-0 me-3" style="width:40px;height:40px">
                                <i class="bi @iconCls"></i>
                            </div>
                            <div class="flex-grow-1 border-start border-2 @borderCls ps-3">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <span class="fw-semibold">Người duyệt @a.ApproverOrder</span>
                                        <span class="text-muted"> - @(a.Approver?.FullName ?? "?")</span>
                                    </div>
                                    <span class="@stClass fw-semibold small">@stText</span>
                                </div>
                                @if (a.ApprovedDate.HasValue)
                                {
                                    <small class="text-muted"><i class="bi bi-clock"></i> @a.ApprovedDate.Value.ToVietnamTime().ToString("dd/MM/yyyy HH:mm")</small>
                                }
                                @if (!string.IsNullOrEmpty(a.Comment))
                                {
                                    <div class="mt-2 p-2 bg-light rounded small">
                                        <i class="bi bi-chat-dots text-muted"></i> @a.Comment
                                    </div>
                                }
                            </div>
                        </div>
                    }
                }
            </div>
        </div>

        @if (Model.CanApprove)
        {
            <div class="card border-primary mb-3">
                <div class="card-header bg-primary text-white fw-semibold">
                    <i class="bi bi-check2-square"></i> Thao tác duyệt
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Ghi chú (tùy chọn)</label>
                        <textarea class="form-control" id="approvalComment" rows="3" placeholder="Nhập ghi chú nếu cần..."></textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <form asp-action="DoApprove" method="post">
                            @Html.AntiForgeryToken()
                            <input type="hidden" name="RequestId" value="@req.RequestId" />
                            <input type="hidden" name="Comment" id="approveComment" />
                            <button type="submit" class="btn btn-success px-4" onclick="document.getElementById('approveComment').value = document.getElementById('approvalComment').value">
                                <i class="bi bi-check-lg"></i> Duyệt
                            </button>
                        </form>
                        <form asp-action="DoReject" method="post">
                            @Html.AntiForgeryToken()
                            <input type="hidden" name="RequestId" value="@req.RequestId" />
                            <input type="hidden" name="Comment" id="rejectComment" />
                            <button type="submit" class="btn btn-danger px-4" onclick="document.getElementById('rejectComment').value = document.getElementById('approvalComment').value; return confirm('Bạn chắc chắn muốn từ chối đơn này?')">
                                <i class="bi bi-x-lg"></i> Từ chối
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        }

        @if (User.IsInRole("Admin") &&
            (req.Status == RequestStatus.Approver1Approved ||
             req.Status == RequestStatus.Approver2Approved ||
             req.Status == RequestStatus.FullyApproved))
        {
            <div class="card border-warning mb-3">
                <div class="card-header bg-warning text-dark fw-semibold">
                    <i class="bi bi-shield-exclamation"></i> Thao tác Admin
                </div>
                <div class="card-body">
                    <div class="alert alert-warning border-0 mb-3">
                        <small>
                            <i class="bi bi-info-circle"></i> Hoàn duyệt sẽ hủy đơn đã duyệt và hoàn trả số phép cho nhân viên.
                        </small>
                    </div>
                    <form asp-action="RevertApproval" method="post" id="revertApprovalForm">
                        @Html.AntiForgeryToken()
                        <input type="hidden" name="RequestId" value="@req.RequestId" />
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Lý do hoàn duyệt <span class="text-danger">*</span></label>
                            <textarea name="Comment" class="form-control" rows="3" placeholder="Nhập lý do hoàn duyệt..." required id="revertReasonText"></textarea>
                        </div>
                        <button type="submit" class="btn btn-warning px-4">
                            <i class="bi bi-arrow-counterclockwise"></i> Hoàn duyệt đơn
                        </button>
                    </form>
                </div>
            </div>
        }
    </div>

    <div class="col-lg-4">
        <div class="card mb-3">
            <div class="card-header bg-white fw-semibold">
                <i class="bi bi-person text-primary"></i> Người tạo đơn
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="bg-primary-subtle text-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-2" style="width:56px;height:56px">
                        <i class="bi bi-person-fill fs-3"></i>
                    </div>
                    <div class="fw-semibold">@req.Employee?.FullName</div>
                    <small class="text-muted">@req.Employee?.EmployeeCode</small>
                </div>
                <ul class="list-unstyled mb-0 small">
                    <li class="d-flex justify-content-between py-2 border-bottom">
                        <span class="text-muted">Phòng ban</span>
                        <span class="fw-semibold">@(req.Employee?.Department?.DepartmentName ?? "-")</span>
                    </li>
                    <li class="d-flex justify-content-between py-2">
                        <span class="text-muted">Email</span>
                        <span>@req.Employee?.Email</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header bg-white fw-semibold">
                <i class="bi bi-paperclip text-primary"></i> Tệp đính kèm
            </div>
            @if (req.Attachments?.Any() == true)
            {
                <div class="list-group list-group-flush">
                    @foreach (var att in req.Attachments)
                    {
                        <a href="@att.FilePath" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="bi bi-file-earmark me-2 text-primary"></i>
                            <span class="small">@att.FileName</span>
                        </a>
                    }
                </div>
            }
            else
            {
                <div class="card-body text-center text-muted py-3">
                    <i class="bi bi-folder2-open"></i> Không có tệp đính kèm
                </div>
            }
        </div>
    </div>
</div>

@section Scripts {
<script>
    var revertForm = document.getElementById('revertApprovalForm');
    if (revertForm) {
        revertForm.addEventListener('submit', function (e) {
            var comment = document.getElementById('revertReasonText').value;

            if (!comment || comment.trim() === '') {
                e.preventDefault();
                alert('Vui lòng nhập lý do hoàn duyệt.');
                document.getElementById('revertReasonText').focus();
                return false;
            }

            if (!confirm('Bạn chắc chắn muốn hoàn duyệt đơn này? Số phép sẽ được hoàn trả cho nhân viên.')) {
                e.preventDefault();
                return false;
            }

            return true;
        });
    }
</script>
}
